body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
}
h1, h2 {
  font-family: 'Bad Script', cursive;
  margin: 0; /* removes default space */
}
a {
  color: #9D6381; 
}
header, 
section, 
footer {
  padding: 100px 150px;
}
.favorites, 
footer {
  text-align: center;
}


/* PAGE HEADER
-----------------------------------------*/
header {
  background: #CECCCC;
}


/* favorites - things I love 
-----------------------------------------*/
.favorites {
  background: #9D6381;
}


/* FOOTER - contact info
-----------------------------------------*/
footer {
  background: #0F110C;
  color: #CECCCC;
}
