<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Laura Ipsum | Journalist & Developer</title>
  </head>

  <body>
    <!-- page header -->
    <header>
      <h1>Hi! I'm Laura Ipsum.</h1>
      <h2>I'm a multimedia journalist and developer with a penchant for gourmet doughnuts.</h2>
    </header>

    <!-- about me section -->
    <section class="about">
      <h1>About Me</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>

      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <!-- My favorite things section -->
    <section class="favorites">
      <h1>Favorites</h1>
      <p>Here are a few things that I really love.</p>
    </section>

    <!-- footer & contact info -->
    <footer>
      <h1>Contact Me</h1>
    </footer>
  </body>
</html>
